*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    background-image: linear-gradient(to right top, #6d008b, #3f3598, #004797, #00528a, #005879, #00637b, #006d78, #007672, #008a71, #009c63, #00ad46, #52bb00);
}
header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right top, #242523, #333f35, #3c5c4e, #3b7a71, #2f999d, #2aadb3, #1fc2ca, #00d7e2, #00e6d4, #00f2af, #00fb76, #6fff00);
}
.buttons-nav {
    color: black;
    background-color: rgb(63, 240, 240);
}
.logo-img {
    display: flex;
    align-items: center;
    padding: 1rem;
}
.navbar a{
    color: rgb(14, 1, 1);
    margin: 0.2rem;
    padding: 0.1rem;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    margin: 0.1rem;
}
.buttons-nav{
    margin: 0.2rem;
    border-radius: 1rem;

}
.home-contenedor {
    color:greenyellow ;
    background-image: url(../images/amaseme-material-eventos.jpg);
    background-size: cover;
    max-width: 100vw;
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1 {
    text-align: center;
}
.seccion1 {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    min-height: 5rem ;
    margin-top: 1rem;
}
.cartas-1 {
    display: flex;
    flex-wrap: wrap;
}
.form-check-inline {
    font-size: 0.8rem;
}
.site-search {
    width: 5rem;
    height: 5rem;
}
#site-search {
    width: 10rem;
    height: 1.3rem;
    display: flex;

}
.footer-cards {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    align-items: center;
    text-align: center;
}
.ico-sea{
    width: 1.2rem;
    height: 1.3rem;
    display: flex;
}
.searching {
    display: flex;
    justify-content: center;
}
.icons-footer {
    display: flex;
    max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-image: linear-gradient(to right top, #6d008b, #3f3598, #004797, #00528a, #005879, #00637b, #006d78, #007672, #008a71, #009c63, #00ad46, #52bb00);
}
.icons-footer a {
    margin: 1rem;
}
.bi-instagram, .bi-facebook, .bi-whatsapp {
    color: rgb(63, 240, 240);
}
.cohort {
    font-size: 1.2rem;
    justify-content: center;
    display: flex;
    align-items: center;
    color: aliceblue;
    margin: 1rem;
}

/* contact */

.table-form {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    height: 85vh;
    background-color: aqua;
}
.letter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width:50rem;
    height: 40rem;
}
form {
    background-color: purple;
    flex-direction: column;
    font-weight: bold;
    color: black    ;
    padding: 1rem;
    border-radius: 1rem;
    height: 30rem;
}
.name-inp {
    width: 40vw;
}
.name-msg {
    width: 45vw;
}
/* STATS */
h2 {
    text-align: center;
}
.sta-table {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    min-height: 60vh;
}
.talex-contents {
    width: 90vw;
}
.table {
    background-color: aqua;
}
/* DETAILS */
.img-content {
    max-width: 100vw;
    min-height: 90vh;
    display: flex;
    justify-content: center ;
    align-items: center;
}
.contenedor-img {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: aqua;
    border-radius: 1rem;
    align-items: center;
    width: 50rem;
    height: 30rem;
}
.img-dis{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
    border-radius: 1rem;
    width: 25rem;
    height: 20rem;
    
}
.img-dis img {
    width: 23rem;
    height: 18rem;
}
.description-tag {
    background-color:greenyellow;
    border-radius: 1rem ;
    display: flex;
    align-items: center;
    text-align:start;
    font-weight: bold;
    width: 25rem;
    height: 20rem;
}

/* HOME */

@media (min-width: 320px) and (max-width: 767px){
    .logo-img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    header {
        display: flex;
        justify-content: center;
        max-width: 100vw;
        flex-direction: column;
    }
    .navbar {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
    .navbar a{
        color: rgb(14, 1, 1);
        text-decoration: none;
        background-color: chartreuse;
        border-radius: 1rem;
        margin: 0.1rem;
        max-width: 100vw;
    }
    .buttons-nav{
        margin: 0.2rem;
        border-radius: 1rem;
    
    }
    .nav a{
        color: rgb(14, 1, 1);
        margin: 0.2rem;
        text-decoration: none;
        max-width: 100vw;
    }
    
    .seccion1 {
        display: flex;
        flex-wrap: wrap;
        max-width: 100vw;
        min-height: 5rem ;
        margin-top: 1rem;
    }
    .cartas-1 {
        display: flex;
        flex-wrap: wrap;
    }
    .searching {
        display: flex;
    }
    /* contact */

    .letter-form {
        display: flex;
        align-items: center;
        justify-content: center;
        width:20rem;
        height: 20rem;
    }
    form {
        background-color: purple;
        flex-direction: column;
        padding: 1rem;
        border-radius: 1rem;
        width:80vw;
        height: 70vh;
    }
    .name-inp {
        width: 50vw;
    }
    .name-msg {
        width: 66vw;
    }
    /* DETAILS */
    .img-content {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center ;
        align-items: center;
    }
    .contenedor-img {
        padding: 1rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: aqua;
        border-radius: 1rem;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    .img-dis{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;
        border-radius: 1rem;
        width: 25rem;
        height: 18rem;
        
    }
    .img-dis img {
        width: 18rem;
        height: 15rem;
    }
    .description-tag {
        background-color:greenyellow;
        border-radius: 1rem ;
        display: flex;
        align-items: center;
        text-align:start;
        font-weight: bold;
        width: 25rem;
        height: 18rem;
    }
    


}
@media (min-width: 768px) and (max-width: 1023px){
    

    /* contact */

    .letter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width:20rem;
    height: 20rem;
    }
    form {
    background-color: purple;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
    width:80vw;
    height: 70vh;
    }
    .name-inp {
            width: 50vw;
    }
    .name-msg {
            width: 66vw;
    }
    /* DETAILS */
    .contenedor-img {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        border-radius: 1rem;
        align-items: center;
        max-width: 100vw;
        height: 70vh;
    }

}
@media (min-width: 1024px) {
    .letter-form {
        display: flex;
        align-items: center;
        justify-content: center;
        width:20rem;
        height: 20rem;
        }
        form {
        background-color: purple;
        flex-direction: column;
        padding: 1rem;
        border-radius: 1rem;
        max-width:70vw;
        max-height: 60vh;
        }
        .name-inp {
                width: 35rem;
        }
        .name-msg {
                width: 35rem;
        }

}